//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YummyApp.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Size
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public double Price { get; set; }
    
        public virtual Pizza Pizza { get; set; }
    }
}
